{
  "name": "seacommon",
  "version": "1.0.0",
  "description": "my common toolkit",
  "main": "Common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huang",
  "license": "ISC"
}
